=========================================================
                 APPLIANCES DATA EXPORT
=========================================================
Date Exported: Tue Feb 24 20:58:36 2026
=========================================================

No.  APPLIANCE NAME      POWER(W)       HOURS/DAY      DAILY kWh      
---------------------------------------------------------
1    fan                 120.00         12.00          1.44           
2    tv                  120.00         12.00          1.44           
3    light bulb          120.00         14.00          1.68           
---------------------------------------------------------
TOTAL APPLIANCES: 3
TOTAL DAILY ENERGY: 4.56 kWh
=========================================================
