=========================================================
                 BILLING SUMMARY
=========================================================
Date: Tue Feb 24 20:58:29 2026
Author: BADASU DANIEL DODZI
Index: 01242033D
Course: EEE 227
---------------------------------------------------------
Tariff: GHS 0.15 per kWh
Daily Consumption: 4.56 kWh
Daily Cost: GHS 0.68
Monthly Cost: GHS 20.52
Yearly Cost: GHS 249.66
=========================================================
Generated by: Electrical Load Monitoring System
=========================================================
